{
  "version": 2,
  "installCommand": "npm install && cd server && npm install && npx prisma generate && cd .. && cd api && npm install && npx prisma generate",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index"
    }
  ]
}
